{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 20,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 20,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 27,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 34,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 34,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 13,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 21,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 51,
          "y": 19,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 34,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 34,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 51,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 63,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 63,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 27,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 11,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 14,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 17,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 29,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 1,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 46,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 36,
          "y": 25,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 36,
          "y": 39,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 37,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 36,
          "y": 56,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 65,
          "y": 23,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 65,
          "y": 37,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 66,
          "y": 9,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 65,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 36,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 36,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 37,
          "y": 2,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 36,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 48,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 48,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 48,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 49,
          "y": 2,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 48,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 49,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 48,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 48,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 65,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 65,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 66,
          "y": 0,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 65,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 77,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 77,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 77,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 78,
          "y": 0,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 77,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 78,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 77,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 77,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 96,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 94,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 40,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 61,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 3,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 3,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 48,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 53,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 56,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 61,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 17,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 31,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 3,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 3,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 42,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 48,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 48,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 59,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 36,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 36,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 50,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 53,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 4,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 3,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 3,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 59,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 38,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 50,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 53,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 55,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 4,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 41,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 58,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 4,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 49,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 36,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 53,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 1,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 1,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 32,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 46,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 46,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 49,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 57,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 21,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 35,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 7,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 52,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 31,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 3,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 48,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 2,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 1,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 1,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 46,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 57,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 22,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 3,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 36,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 48,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 51,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 53,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 2,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 56,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 2,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 2,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 47,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 51,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQlkNzYyMWIwNGMxNzA1ZjkxNzlmMGUyZWRiZDQ2MmNhNDMzNzM5OWI0MmFhYzVhZDhhYzNlMTU5Y2ZjNDc0N2I2CTE1ODA2MjAzNzkzMjQJZjY4NWZjZGMzMTI4Mzk2OGMwNmMxMmFiNDA4Mjk5MGE2MmIwZjIxZGIxM2IzZGVkM2RiZGM0ZjYyZmQzZmE0Yg\u003d\u003d",
    "ZDc2MjFiMDRjMTcwNWY5MTc5ZjBlMmVkYmQ0NjJjYTQzMzczOTliNDJhYWM1YWQ4YWMzZTE1OWNmYzQ3NDdiNgk4YzFhNDM5MTQwNjhiZGJlNTg2MjAyNTg2NTBkZmJkNGFjY2Y4MDU3ZmZjYWQ4ZDMwMWM5ZDFmNDVhYmZlNzNkCTE1ODA2MjAzODAyNDIJZjY4NWZjZGMzMTI4Mzk2OGMwNmMxMmFiNDA4Mjk5MGE2MmIwZjIxZGIxM2IzZGVkM2RiZGM0ZjYyZmQzZmE0Yg\u003d\u003d",
    "OGMxYTQzOTE0MDY4YmRiZTU4NjIwMjU4NjUwZGZiZDRhY2NmODA1N2ZmY2FkOGQzMDFjOWQxZjQ1YWJmZTczZAliMjI3N2FkNjIxMWEwODFkOTc2MWE0MmJkYzNiNDI1NzQ4ZTM1MzZkYmUxYzQwNTY2Y2E0NjdhYWU5ZTUzZThmCTE1ODA2MjE5MjkxMjYJZjY4NWZjZGMzMTI4Mzk2OGMwNmMxMmFiNDA4Mjk5MGE2MmIwZjIxZGIxM2IzZGVkM2RiZGM0ZjYyZmQzZmE0Yg\u003d\u003d"
  ]
}
